EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L felge1966:SN74LS646NT IC1002
U 1 1 6213980A
P 10425 2275
F 0 "IC1002" H 10925 2540 50  0000 C CNN
F 1 "SN74LS646NT" H 10925 2449 50  0000 C CNN
F 2 "Package_DIP:DIP-24_W7.62mm_LongPads" H 11275 2375 50  0001 L CNN
F 3 "" H 11275 2275 50  0001 L CNN
F 4 "Bus XCVR Single 8-CH 3-ST 24-Pin PDIP" H 11275 2175 50  0001 L CNN "Description"
F 5 "" H 11275 2075 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 11275 1975 50  0001 L CNN "Manufacturer_Name"
F 7 "SN74LS646NT" H 11275 1875 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 11275 1775 50  0001 L CNN "Mouser Part Number"
F 9 "" H 11275 1675 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 11275 1575 50  0001 L CNN "Arrow Part Number"
F 11 "" H 11275 1475 50  0001 L CNN "Arrow Price/Stock"
	1    10425 2275
	1    0    0    -1  
$EndComp
$Comp
L felge1966:SN74LS646NT IC1003
U 1 1 6213BF3D
P 10425 4125
F 0 "IC1003" H 10925 4390 50  0000 C CNN
F 1 "SN74LS646NT" H 10925 4299 50  0000 C CNN
F 2 "Package_DIP:DIP-24_W7.62mm_LongPads" H 11275 4225 50  0001 L CNN
F 3 "" H 11275 4125 50  0001 L CNN
F 4 "Bus XCVR Single 8-CH 3-ST 24-Pin PDIP" H 11275 4025 50  0001 L CNN "Description"
F 5 "" H 11275 3925 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 11275 3825 50  0001 L CNN "Manufacturer_Name"
F 7 "SN74LS646NT" H 11275 3725 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 11275 3625 50  0001 L CNN "Mouser Part Number"
F 9 "" H 11275 3525 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 11275 3425 50  0001 L CNN "Arrow Part Number"
F 11 "" H 11275 3325 50  0001 L CNN "Arrow Price/Stock"
	1    10425 4125
	1    0    0    -1  
$EndComp
$Comp
L FPGA_Lattice:GAL16V8D-25LPN IC1001
U 1 1 6213CBF8
P 5625 5150
F 0 "IC1001" H 6275 5415 50  0000 C CNN
F 1 "GAL16V8D-25LPN" H 6275 5324 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm_LongPads" H 6775 5250 50  0001 L CNN
F 3 "https://datasheet.datasheetarchive.com/originals/dk/DKDS-2/34208.pdf" H 6775 5150 50  0001 L CNN
F 4 "IC CPLD 8MC 25NS 20DIP" H 6775 5050 50  0001 L CNN "Description"
F 5 "5.334" H 6775 4950 50  0001 L CNN "Height"
F 6 "Lattice Semiconductor" H 6775 4850 50  0001 L CNN "Manufacturer_Name"
F 7 "GAL16V8D-25LPN" H 6775 4750 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "842-GAL16V8D25LPN" H 6775 4650 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Lattice/GAL16V8D-25LPN?qs=LnS8QMS9oW0ndO95p%252BZ1bw%3D%3D" H 6775 4550 50  0001 L CNN "Mouser Price/Stock"
	1    5625 5150
	1    0    0    -1  
$EndComp
$Comp
L felge1966:GAL20V8 U1001
U 1 1 6213E5C2
P 6200 3775
F 0 "U1001" H 6200 4856 50  0000 C CNN
F 1 "GAL20V8" H 6200 4765 50  0000 C CNN
F 2 "Package_DIP:DIP-24_W7.62mm_LongPads" H 6200 3775 50  0001 C CNN
F 3 "" H 6200 3775 50  0001 C CNN
	1    6200 3775
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x20_Odd_Even J1002
U 1 1 6213F712
P 13700 3550
F 0 "J1002" H 13750 4667 50  0000 C CNN
F 1 "Conn_02x20_Odd_Even" H 13750 4576 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Horizontal" H 13700 3550 50  0001 C CNN
F 3 "~" H 13700 3550 50  0001 C CNN
	1    13700 3550
	-1   0    0    -1  
$EndComp
$Comp
L EFS:K1520_2x29-AC X1001
U 1 1 621417C2
P 2400 4000
F 0 "X1001" H 2515 6025 50  0000 C CNN
F 1 "K1520" H 2515 5934 50  0000 C CNN
F 2 "EFS:EFS2x29_DIN_male" H 2400 4050 50  0001 C CNN
F 3 "Anschluß nach: http://www.robotrontechnik.de/index.htm?/html/standards/k1520.htm" H 2400 4050 50  0001 C CNN
	1    2400 4000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2950 3100 4800 3100
Wire Wire Line
	4800 3100 4800 3275
Wire Wire Line
	4800 3275 5375 3275
Wire Wire Line
	2950 3200 4775 3200
Wire Wire Line
	4775 3200 4775 3475
Wire Wire Line
	4775 3475 5350 3475
Wire Wire Line
	5700 3575 5325 3575
Wire Wire Line
	4750 3575 4750 3300
Wire Wire Line
	4750 3300 2950 3300
Wire Wire Line
	2950 3400 4725 3400
Wire Wire Line
	4725 3400 4725 3675
Wire Wire Line
	4725 3675 5300 3675
Wire Wire Line
	5700 3375 4700 3375
Wire Wire Line
	4700 3375 4700 3500
Wire Wire Line
	4700 3500 2950 3500
Wire Wire Line
	2950 3600 4700 3600
Wire Wire Line
	4700 3600 4700 3875
Wire Wire Line
	4700 3875 5700 3875
Wire Wire Line
	2950 3700 4825 3700
Wire Wire Line
	4825 3700 4825 3175
Wire Wire Line
	4825 3175 5700 3175
Wire Wire Line
	5700 3075 4850 3075
Wire Wire Line
	4850 3075 4850 3800
Wire Wire Line
	4850 3800 2950 3800
Wire Wire Line
	2100 2500 2450 2500
Wire Wire Line
	2450 2500 2450 1750
Wire Wire Line
	5700 4375 4675 4375
Wire Wire Line
	4675 4375 4675 1750
Wire Wire Line
	2450 1750 4675 1750
$Comp
L power:+5P #PWR0101
U 1 1 621533AE
P 6200 2875
F 0 "#PWR0101" H 6200 2725 50  0001 C CNN
F 1 "+5P" H 6215 3048 50  0000 C CNN
F 2 "" H 6200 2875 50  0001 C CNN
F 3 "" H 6200 2875 50  0001 C CNN
	1    6200 2875
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 62153D80
P 6200 4575
F 0 "#PWR0102" H 6200 4325 50  0001 C CNN
F 1 "GND" H 6205 4402 50  0000 C CNN
F 2 "" H 6200 4575 50  0001 C CNN
F 3 "" H 6200 4575 50  0001 C CNN
	1    6200 4575
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 621544DF
P 5625 6050
F 0 "#PWR0103" H 5625 5800 50  0001 C CNN
F 1 "GND" H 5630 5877 50  0000 C CNN
F 2 "" H 5625 6050 50  0001 C CNN
F 3 "" H 5625 6050 50  0001 C CNN
	1    5625 6050
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR0104
U 1 1 621549AF
P 6925 5150
F 0 "#PWR0104" H 6925 5000 50  0001 C CNN
F 1 "+5P" H 6940 5323 50  0000 C CNN
F 2 "" H 6925 5150 50  0001 C CNN
F 3 "" H 6925 5150 50  0001 C CNN
	1    6925 5150
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR0105
U 1 1 62154ED9
P 11425 4125
F 0 "#PWR0105" H 11425 3975 50  0001 C CNN
F 1 "+5P" H 11440 4298 50  0000 C CNN
F 2 "" H 11425 4125 50  0001 C CNN
F 3 "" H 11425 4125 50  0001 C CNN
	1    11425 4125
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 6215543C
P 10425 5225
F 0 "#PWR0106" H 10425 4975 50  0001 C CNN
F 1 "GND" H 10430 5052 50  0000 C CNN
F 2 "" H 10425 5225 50  0001 C CNN
F 3 "" H 10425 5225 50  0001 C CNN
	1    10425 5225
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 6215594E
P 10425 3375
F 0 "#PWR0107" H 10425 3125 50  0001 C CNN
F 1 "GND" H 10430 3202 50  0000 C CNN
F 2 "" H 10425 3375 50  0001 C CNN
F 3 "" H 10425 3375 50  0001 C CNN
	1    10425 3375
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR0108
U 1 1 62155DFC
P 11425 2275
F 0 "#PWR0108" H 11425 2125 50  0001 C CNN
F 1 "+5P" H 11440 2448 50  0000 C CNN
F 2 "" H 11425 2275 50  0001 C CNN
F 3 "" H 11425 2275 50  0001 C CNN
	1    11425 2275
	1    0    0    -1  
$EndComp
$Comp
L Power_Supervisor:TL7705A U1002
U 1 1 6215663D
P 8525 8500
F 0 "U1002" H 8525 9081 50  0000 C CNN
F 1 "TL7705A" H 8525 8990 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 8525 8500 50  0001 C CNN
F 3 "http://www.ti.com.cn/cn/lit/ds/symlink/tl7705a.pdf" H 8525 8500 50  0001 C CNN
	1    8525 8500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 62156F93
P 8525 8900
F 0 "#PWR0109" H 8525 8650 50  0001 C CNN
F 1 "GND" H 8530 8727 50  0000 C CNN
F 2 "" H 8525 8900 50  0001 C CNN
F 3 "" H 8525 8900 50  0001 C CNN
	1    8525 8900
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR0110
U 1 1 62157433
P 8525 8100
F 0 "#PWR0110" H 8525 7950 50  0001 C CNN
F 1 "+5P" H 8540 8273 50  0000 C CNN
F 2 "" H 8525 8100 50  0001 C CNN
F 3 "" H 8525 8100 50  0001 C CNN
	1    8525 8100
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR0111
U 1 1 62157C62
P 8025 8300
F 0 "#PWR0111" H 8025 8150 50  0001 C CNN
F 1 "+5P" H 8040 8473 50  0000 C CNN
F 2 "" H 8025 8300 50  0001 C CNN
F 3 "" H 8025 8300 50  0001 C CNN
	1    8025 8300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1010
U 1 1 621580B3
P 9375 8075
F 0 "R1010" H 9445 8121 50  0000 L CNN
F 1 "10K" H 9445 8030 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9305 8075 50  0001 C CNN
F 3 "~" H 9375 8075 50  0001 C CNN
	1    9375 8075
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1011
U 1 1 621588CD
P 9375 8950
F 0 "R1011" V 9168 8950 50  0000 C CNN
F 1 "47K" V 9259 8950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9305 8950 50  0001 C CNN
F 3 "~" H 9375 8950 50  0001 C CNN
	1    9375 8950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 62159DF1
P 9375 9100
F 0 "#PWR0112" H 9375 8850 50  0001 C CNN
F 1 "GND" H 9380 8927 50  0000 C CNN
F 2 "" H 9375 9100 50  0001 C CNN
F 3 "" H 9375 9100 50  0001 C CNN
	1    9375 9100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9375 8800 9375 8300
Wire Wire Line
	9025 8300 9375 8300
Connection ~ 9375 8300
Wire Wire Line
	9375 8300 9375 8225
$Comp
L power:+5P #PWR0113
U 1 1 6215B668
P 9375 7925
F 0 "#PWR0113" H 9375 7775 50  0001 C CNN
F 1 "+5P" H 9390 8098 50  0000 C CNN
F 2 "" H 9375 7925 50  0001 C CNN
F 3 "" H 9375 7925 50  0001 C CNN
	1    9375 7925
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1002
U 1 1 6215C220
P 9025 8850
F 0 "C1002" H 9140 8896 50  0000 L CNN
F 1 "100nF" H 9140 8805 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 9063 8700 50  0001 C CNN
F 3 "~" H 9025 8850 50  0001 C CNN
	1    9025 8850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 6215C7C4
P 9025 9000
F 0 "#PWR0114" H 9025 8750 50  0001 C CNN
F 1 "GND" H 9030 8827 50  0000 C CNN
F 2 "" H 9025 9000 50  0001 C CNN
F 3 "" H 9025 9000 50  0001 C CNN
	1    9025 9000
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C1001
U 1 1 6215CBDF
P 7650 9000
F 0 "C1001" H 7768 9046 50  0000 L CNN
F 1 "47µ" H 7768 8955 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P2.00mm" H 7688 8850 50  0001 C CNN
F 3 "~" H 7650 9000 50  0001 C CNN
	1    7650 9000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 6215D41C
P 7650 9150
F 0 "#PWR0115" H 7650 8900 50  0001 C CNN
F 1 "GND" H 7655 8977 50  0000 C CNN
F 2 "" H 7650 9150 50  0001 C CNN
F 3 "" H 7650 9150 50  0001 C CNN
	1    7650 9150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8025 8700 7650 8700
Wire Wire Line
	7650 8700 7650 8850
Wire Wire Line
	2450 3500 2450 8500
Wire Wire Line
	2450 8500 8025 8500
Wire Wire Line
	2425 4775 2425 2700
Wire Wire Line
	2425 2700 2100 2700
Wire Wire Line
	5625 5850 4525 5850
Wire Wire Line
	4525 5850 4525 4775
Wire Wire Line
	2425 4775 4525 4775
Wire Wire Line
	5625 5550 4500 5550
Wire Wire Line
	4500 5550 4500 4800
Wire Wire Line
	4500 4800 2400 4800
Wire Wire Line
	2400 4800 2400 2800
Wire Wire Line
	2400 2800 2100 2800
Wire Wire Line
	2450 3500 2100 3500
Wire Wire Line
	2100 3800 2200 3800
Wire Wire Line
	2200 3800 2200 3900
Wire Wire Line
	2200 3900 2100 3900
Wire Wire Line
	2100 4300 2175 4300
Wire Wire Line
	2175 4300 2175 4400
Wire Wire Line
	2175 4400 2100 4400
Wire Wire Line
	6700 3675 6775 3675
Wire Wire Line
	6775 3675 6775 4800
Wire Wire Line
	6775 4800 5475 4800
Wire Wire Line
	5475 4800 5475 5950
Wire Wire Line
	5475 5950 5625 5950
Wire Wire Line
	5625 5250 5375 5250
Wire Wire Line
	5375 5250 5375 3275
Connection ~ 5375 3275
Wire Wire Line
	5375 3275 5700 3275
Wire Wire Line
	5350 3475 5350 5450
Wire Wire Line
	5350 5450 5625 5450
Connection ~ 5350 3475
Wire Wire Line
	5350 3475 5700 3475
Wire Wire Line
	5625 5650 5325 5650
Wire Wire Line
	5325 5650 5325 3575
Connection ~ 5325 3575
Wire Wire Line
	5325 3575 4750 3575
Wire Wire Line
	5300 3675 5300 5750
Wire Wire Line
	5300 5750 5625 5750
Connection ~ 5300 3675
Wire Wire Line
	5300 3675 5700 3675
Wire Wire Line
	5625 5350 5275 5350
Wire Wire Line
	5275 5350 5275 5525
Wire Wire Line
	5275 5525 4475 5525
Wire Wire Line
	4475 5525 4475 4825
Wire Wire Line
	4475 4825 2375 4825
Wire Wire Line
	2375 4825 2375 3600
Wire Wire Line
	2375 3600 2100 3600
$Comp
L power:GND #PWR0116
U 1 1 6217FEA4
P 6925 6050
F 0 "#PWR0116" H 6925 5800 50  0001 C CNN
F 1 "GND" H 6930 5877 50  0000 C CNN
F 2 "" H 6925 6050 50  0001 C CNN
F 3 "" H 6925 6050 50  0001 C CNN
	1    6925 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5625 5150 5500 5150
Wire Wire Line
	5500 5150 5500 4825
Wire Wire Line
	5500 4825 7075 4825
Wire Wire Line
	7075 4825 7075 5250
Wire Wire Line
	7075 5250 6925 5250
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J1001
U 1 1 62182A89
P 5050 4700
F 0 "J1001" V 5054 4880 50  0000 L CNN
F 1 "Conn_02x04_Odd_Even" V 5145 4880 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 5050 4700 50  0001 C CNN
F 3 "~" H 5050 4700 50  0001 C CNN
	1    5050 4700
	0    1    1    0   
$EndComp
Wire Wire Line
	5150 5000 5050 5000
Connection ~ 4950 5000
Wire Wire Line
	4950 5000 4850 5000
Connection ~ 5050 5000
Wire Wire Line
	5050 5000 4950 5000
Wire Wire Line
	5150 4500 5150 3775
Wire Wire Line
	5150 3775 5700 3775
Wire Wire Line
	5700 3975 5050 3975
Wire Wire Line
	5050 3975 5050 4500
Wire Wire Line
	5700 4075 4950 4075
Wire Wire Line
	4950 4075 4950 4500
Wire Wire Line
	5700 4175 4850 4175
Wire Wire Line
	4850 4175 4850 4500
$Comp
L Device:R_Network04 RN1001
U 1 1 62197D9D
P 5050 1300
F 0 "RN1001" H 5238 1346 50  0000 L CNN
F 1 "4K7" H 5238 1255 50  0000 L CNN
F 2 "Resistor_THT:R_Array_SIP5" V 5325 1300 50  0001 C CNN
F 3 "http://www.vishay.com/docs/31509/csc.pdf" H 5050 1300 50  0001 C CNN
	1    5050 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 3775 5150 1500
Connection ~ 5150 3775
Wire Wire Line
	5050 3975 5050 1500
Connection ~ 5050 3975
Wire Wire Line
	4950 1500 4950 4075
Connection ~ 4950 4075
Wire Wire Line
	4850 4175 4850 3975
Wire Wire Line
	4850 3975 4900 3975
Wire Wire Line
	4900 3975 4900 3000
Wire Wire Line
	4900 3000 4850 3000
Wire Wire Line
	4850 3000 4850 1500
Connection ~ 4850 4175
$Comp
L power:+5P #PWR0117
U 1 1 621A90BF
P 4850 1100
F 0 "#PWR0117" H 4850 950 50  0001 C CNN
F 1 "+5P" H 4865 1273 50  0000 C CNN
F 2 "" H 4850 1100 50  0001 C CNN
F 3 "" H 4850 1100 50  0001 C CNN
	1    4850 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 621A95C0
P 4950 5000
F 0 "#PWR0118" H 4950 4750 50  0001 C CNN
F 1 "GND" H 4955 4827 50  0000 C CNN
F 2 "" H 4950 5000 50  0001 C CNN
F 3 "" H 4950 5000 50  0001 C CNN
	1    4950 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1001
U 1 1 621A9DCA
P 5550 4275
F 0 "R1001" V 5343 4275 50  0000 C CNN
F 1 "1K" V 5434 4275 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5480 4275 50  0001 C CNN
F 3 "~" H 5550 4275 50  0001 C CNN
	1    5550 4275
	0    1    1    0   
$EndComp
Wire Wire Line
	13100 3550 13400 3550
Wire Wire Line
	15000 8500 15000 2650
Wire Wire Line
	15000 2650 13900 2650
Wire Wire Line
	9025 8500 15000 8500
Wire Wire Line
	13400 2650 13200 2650
Wire Wire Line
	13200 2650 13200 3650
Wire Wire Line
	13200 3650 13400 3650
Wire Wire Line
	13400 3850 13200 3850
Wire Wire Line
	13200 3850 13200 3750
Connection ~ 13200 3650
Wire Wire Line
	13400 3750 13200 3750
Connection ~ 13200 3750
Wire Wire Line
	13200 3750 13200 3650
Wire Wire Line
	13200 3850 13200 4550
Connection ~ 13200 3850
$Comp
L power:GND #PWR0119
U 1 1 621CB72C
P 13200 4925
F 0 "#PWR0119" H 13200 4675 50  0001 C CNN
F 1 "GND" H 13205 4752 50  0000 C CNN
F 2 "" H 13200 4925 50  0001 C CNN
F 3 "" H 13200 4925 50  0001 C CNN
	1    13200 4925
	1    0    0    -1  
$EndComp
Wire Wire Line
	13400 4550 13200 4550
Connection ~ 13200 4550
Wire Wire Line
	13200 4550 13200 4825
Wire Wire Line
	10425 4125 10300 4125
Wire Wire Line
	10300 4125 10300 4225
Wire Wire Line
	10300 4225 10425 4225
Wire Wire Line
	10300 4225 10300 5225
Wire Wire Line
	10300 5225 10425 5225
Connection ~ 10300 4225
Connection ~ 10425 5225
Wire Wire Line
	11425 2375 11525 2375
Wire Wire Line
	13200 2375 13200 2650
Connection ~ 13200 2650
Wire Wire Line
	11425 2475 11525 2475
Wire Wire Line
	11525 2475 11525 2375
Connection ~ 11525 2375
Wire Wire Line
	11525 2375 13200 2375
$Comp
L power:+5P #PWR0120
U 1 1 621E33C3
P 10425 2375
F 0 "#PWR0120" H 10425 2225 50  0001 C CNN
F 1 "+5P" V 10440 2503 50  0000 L CNN
F 2 "" H 10425 2375 50  0001 C CNN
F 3 "" H 10425 2375 50  0001 C CNN
	1    10425 2375
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9900 2475 9900 4325
Wire Wire Line
	9900 4325 10425 4325
Wire Wire Line
	9900 5550 9900 4325
Connection ~ 9900 4325
Wire Wire Line
	11425 2575 11525 2575
Wire Wire Line
	11525 2575 11525 3700
Wire Wire Line
	11525 3700 9875 3700
Wire Wire Line
	9875 3700 9875 5450
Wire Wire Line
	9875 5450 6925 5450
Wire Wire Line
	6925 5550 9900 5550
Wire Wire Line
	6925 5350 9850 5350
Wire Wire Line
	9850 5350 9850 3775
Wire Wire Line
	9850 2275 10425 2275
Wire Wire Line
	5400 4275 5400 4775
Wire Wire Line
	5400 4775 9825 4775
Wire Wire Line
	9825 4775 9825 3725
Wire Wire Line
	9825 3725 12800 3725
Wire Wire Line
	13100 3725 13100 3550
Wire Wire Line
	6925 5950 14450 5950
Wire Wire Line
	14450 5950 14450 3850
Wire Wire Line
	14450 3850 13900 3850
Wire Wire Line
	11425 4325 11800 4325
Wire Wire Line
	11800 4325 11800 5650
Wire Wire Line
	11800 5650 6925 5650
Wire Wire Line
	11425 4425 11775 4425
Wire Wire Line
	11775 4425 11775 5750
Wire Wire Line
	11775 5750 6925 5750
Wire Wire Line
	6700 3375 9800 3375
Wire Wire Line
	9800 3375 9800 5975
Wire Wire Line
	9800 5975 14475 5975
Wire Wire Line
	14475 5975 14475 4350
Wire Wire Line
	14475 4350 13900 4350
Wire Wire Line
	13900 4250 14500 4250
Wire Wire Line
	14500 4250 14500 6000
Wire Wire Line
	14500 6000 9775 6000
Wire Wire Line
	9775 6000 9775 3175
Wire Wire Line
	9775 3175 6700 3175
Wire Wire Line
	6700 3275 9750 3275
Wire Wire Line
	9750 3275 9750 6025
Wire Wire Line
	9750 6025 13300 6025
Wire Wire Line
	13300 6025 13300 4350
Wire Wire Line
	13300 4350 13400 4350
Wire Wire Line
	13400 4450 13325 4450
Wire Wire Line
	13325 4450 13325 6050
Wire Wire Line
	13325 6050 9725 6050
Wire Wire Line
	9725 6050 9725 3475
Wire Wire Line
	9725 3475 6700 3475
Wire Wire Line
	6675 3575 6700 3575
Wire Wire Line
	9700 3575 9700 6075
Wire Wire Line
	9700 6075 14525 6075
Wire Wire Line
	14525 6075 14525 4450
Wire Wire Line
	14525 4450 13900 4450
Connection ~ 6700 3575
Wire Wire Line
	6700 3575 9700 3575
$Comp
L Device:R R1012
U 1 1 6224009C
P 13050 3975
F 0 "R1012" H 12980 3929 50  0000 R CNN
F 1 "1K" H 12980 4020 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 12980 3975 50  0001 C CNN
F 3 "~" H 13050 3975 50  0001 C CNN
	1    13050 3975
	-1   0    0    1   
$EndComp
Wire Wire Line
	13400 3950 13125 3950
Wire Wire Line
	13125 3950 13125 3825
Wire Wire Line
	13125 3825 13050 3825
$Comp
L power:+5P #PWR0121
U 1 1 62259199
P 13050 4125
F 0 "#PWR0121" H 13050 3975 50  0001 C CNN
F 1 "+5P" H 13065 4298 50  0000 C CNN
F 2 "" H 13050 4125 50  0001 C CNN
F 3 "" H 13050 4125 50  0001 C CNN
	1    13050 4125
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1013
U 1 1 622598C9
P 13900 4700
F 0 "R1013" H 13830 4654 50  0000 R CNN
F 1 "330" H 13830 4745 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 13830 4700 50  0001 C CNN
F 3 "~" H 13900 4700 50  0001 C CNN
	1    13900 4700
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D1001
U 1 1 62259E7C
P 13900 5000
F 0 "D1001" V 13847 5080 50  0000 L CNN
F 1 "LED" V 13938 5080 50  0000 L CNN
F 2 "LED_THT:LED_D3.0mm" H 13900 5000 50  0001 C CNN
F 3 "~" H 13900 5000 50  0001 C CNN
	1    13900 5000
	0    1    1    0   
$EndComp
$Comp
L power:+5P #PWR0122
U 1 1 6225AD69
P 13900 5150
F 0 "#PWR0122" H 13900 5000 50  0001 C CNN
F 1 "+5P" H 13915 5323 50  0000 C CNN
F 2 "" H 13900 5150 50  0001 C CNN
F 3 "" H 13900 5150 50  0001 C CNN
	1    13900 5150
	-1   0    0    1   
$EndComp
Wire Wire Line
	10425 5125 10275 5125
Wire Wire Line
	10275 5125 10275 5675
Wire Wire Line
	10275 5675 14550 5675
Wire Wire Line
	14550 5675 14550 2750
Wire Wire Line
	14550 2750 13900 2750
Wire Wire Line
	13900 2850 14575 2850
Wire Wire Line
	14575 2850 14575 5700
Wire Wire Line
	14575 5700 10250 5700
Wire Wire Line
	10250 5700 10250 5025
Wire Wire Line
	10250 5025 10425 5025
Wire Wire Line
	10425 4925 10225 4925
Wire Wire Line
	10225 4925 10225 5725
Wire Wire Line
	10225 5725 14600 5725
Wire Wire Line
	14600 5725 14600 2950
Wire Wire Line
	14600 2950 13900 2950
Wire Wire Line
	13900 3050 14625 3050
Wire Wire Line
	14625 3050 14625 5775
Wire Wire Line
	14625 5775 10200 5775
Wire Wire Line
	10200 5775 10200 4825
Wire Wire Line
	10200 4825 10425 4825
Wire Wire Line
	10425 4725 10175 4725
Wire Wire Line
	10175 4725 10175 5800
Wire Wire Line
	10175 5800 14650 5800
Wire Wire Line
	14650 5800 14650 3150
Wire Wire Line
	14650 3150 13900 3150
Wire Wire Line
	13900 3250 14675 3250
Wire Wire Line
	14675 3250 14675 5825
Wire Wire Line
	14675 5825 10150 5825
Wire Wire Line
	10150 5825 10150 4625
Wire Wire Line
	10150 4625 10425 4625
Wire Wire Line
	10425 4525 10125 4525
Wire Wire Line
	10125 4525 10125 5850
Wire Wire Line
	10125 5850 14700 5850
Wire Wire Line
	14700 5850 14700 3350
Wire Wire Line
	14700 3350 13900 3350
Wire Wire Line
	10425 4425 10100 4425
Wire Wire Line
	10100 4425 10100 5875
Wire Wire Line
	14725 5875 14725 3450
Wire Wire Line
	14725 3450 13900 3450
Wire Wire Line
	10100 5875 14725 5875
Wire Wire Line
	13900 3550 14175 3550
Wire Wire Line
	14175 3550 14175 4825
Wire Wire Line
	14175 4825 13200 4825
Connection ~ 13200 4825
Wire Wire Line
	13200 4825 13200 4925
Wire Wire Line
	13900 3750 14750 3750
Wire Wire Line
	14750 3750 14750 5900
Connection ~ 9900 5550
Wire Wire Line
	9900 5900 9900 5550
Wire Wire Line
	9900 5900 14750 5900
Wire Wire Line
	13400 2750 13175 2750
Wire Wire Line
	13175 2750 13175 1775
Wire Wire Line
	13175 1775 10275 1775
Wire Wire Line
	10275 1775 10275 2575
Wire Wire Line
	10275 2575 10425 2575
Wire Wire Line
	10425 2475 9900 2475
Wire Wire Line
	10425 2675 10250 2675
Wire Wire Line
	10250 2675 10250 1750
Wire Wire Line
	10250 1750 13150 1750
Wire Wire Line
	13150 1750 13150 2850
Wire Wire Line
	13150 2850 13400 2850
Wire Wire Line
	13400 2950 13125 2950
Wire Wire Line
	13125 2950 13125 1725
Wire Wire Line
	13125 1725 10225 1725
Wire Wire Line
	10225 1725 10225 2775
Wire Wire Line
	10225 2775 10425 2775
Wire Wire Line
	13100 3050 13100 1700
Wire Wire Line
	13100 1700 10200 1700
Wire Wire Line
	10200 1700 10200 2875
Wire Wire Line
	10200 2875 10425 2875
Wire Wire Line
	13100 3050 13400 3050
Wire Wire Line
	13400 3150 13075 3150
Wire Wire Line
	13075 3150 13075 1675
Wire Wire Line
	13075 1675 10175 1675
Wire Wire Line
	10175 1675 10175 2975
Wire Wire Line
	10175 2975 10425 2975
Wire Wire Line
	10425 3075 10150 3075
Wire Wire Line
	10150 3075 10150 1650
Wire Wire Line
	10150 1650 13050 1650
Wire Wire Line
	13050 1650 13050 3250
Wire Wire Line
	13050 3250 13400 3250
Wire Wire Line
	13400 3350 13025 3350
Wire Wire Line
	13025 3350 13025 1625
Wire Wire Line
	13025 1625 10125 1625
Wire Wire Line
	10125 1625 10125 3175
Wire Wire Line
	10125 3175 10425 3175
Wire Wire Line
	10425 3275 10100 3275
Wire Wire Line
	10100 3275 10100 1600
Wire Wire Line
	10100 1600 13000 1600
Wire Wire Line
	13000 1600 13000 3450
Wire Wire Line
	13000 3450 13400 3450
Wire Wire Line
	11425 4225 11800 4225
Wire Wire Line
	11800 4225 11800 3775
Wire Wire Line
	11800 3775 9850 3775
Connection ~ 9850 3775
Wire Wire Line
	9850 3775 9850 2275
Wire Wire Line
	11425 5225 12700 5225
Wire Wire Line
	12700 5225 12700 3375
Wire Wire Line
	12700 3375 11425 3375
Wire Wire Line
	11425 5125 12650 5125
Wire Wire Line
	12650 5125 12650 3275
Wire Wire Line
	12650 3275 11425 3275
Wire Wire Line
	11425 5025 12575 5025
Wire Wire Line
	12575 5025 12575 3175
Wire Wire Line
	12575 3175 11425 3175
Wire Wire Line
	11425 4925 12525 4925
Wire Wire Line
	12525 4925 12525 3075
Wire Wire Line
	12525 3075 11425 3075
Wire Wire Line
	11425 4825 12475 4825
Wire Wire Line
	12475 4825 12475 2975
Wire Wire Line
	12475 2975 11425 2975
Wire Wire Line
	11425 4725 12425 4725
Wire Wire Line
	12425 4725 12425 2875
Wire Wire Line
	12425 2875 11425 2875
Wire Wire Line
	11425 2775 12375 2775
Wire Wire Line
	12375 2775 12375 4625
Wire Wire Line
	12375 4625 11425 4625
Wire Wire Line
	11425 4525 12325 4525
Wire Wire Line
	12325 4525 12325 2675
Wire Wire Line
	12325 2675 11425 2675
$Comp
L Device:R R1003
U 1 1 6242BE0C
P 8400 1125
F 0 "R1003" V 8607 1125 50  0000 C CNN
F 1 "100" V 8516 1125 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8330 1125 50  0001 C CNN
F 3 "~" H 8400 1125 50  0001 C CNN
	1    8400 1125
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1002
U 1 1 6242D05B
P 8400 800
F 0 "R1002" V 8607 800 50  0000 C CNN
F 1 "100" V 8516 800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8330 800 50  0001 C CNN
F 3 "~" H 8400 800 50  0001 C CNN
	1    8400 800 
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1004
U 1 1 6244494A
P 8400 1450
F 0 "R1004" V 8607 1450 50  0000 C CNN
F 1 "100" V 8516 1450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8330 1450 50  0001 C CNN
F 3 "~" H 8400 1450 50  0001 C CNN
	1    8400 1450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1005
U 1 1 62444C5D
P 8400 1775
F 0 "R1005" V 8607 1775 50  0000 C CNN
F 1 "100" V 8516 1775 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8330 1775 50  0001 C CNN
F 3 "~" H 8400 1775 50  0001 C CNN
	1    8400 1775
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1007
U 1 1 62445156
P 8825 1275
F 0 "R1007" V 9032 1275 50  0000 C CNN
F 1 "100" V 8941 1275 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8755 1275 50  0001 C CNN
F 3 "~" H 8825 1275 50  0001 C CNN
	1    8825 1275
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1006
U 1 1 6244567E
P 8825 950
F 0 "R1006" V 9032 950 50  0000 C CNN
F 1 "100" V 8941 950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8755 950 50  0001 C CNN
F 3 "~" H 8825 950 50  0001 C CNN
	1    8825 950 
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1008
U 1 1 62445688
P 8825 1600
F 0 "R1008" V 9032 1600 50  0000 C CNN
F 1 "100" V 8941 1600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8755 1600 50  0001 C CNN
F 3 "~" H 8825 1600 50  0001 C CNN
	1    8825 1600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1009
U 1 1 62445692
P 8825 1925
F 0 "R1009" V 9032 1925 50  0000 C CNN
F 1 "100" V 8941 1925 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8755 1925 50  0001 C CNN
F 3 "~" H 8825 1925 50  0001 C CNN
	1    8825 1925
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12325 2675 12325 800 
Wire Wire Line
	12325 800  8550 800 
Connection ~ 12325 2675
Wire Wire Line
	8975 950  12375 950 
Wire Wire Line
	12375 950  12375 2775
Connection ~ 12375 2775
Wire Wire Line
	12425 2875 12425 1125
Wire Wire Line
	12425 1125 8550 1125
Connection ~ 12425 2875
Wire Wire Line
	12475 2975 12475 1275
Wire Wire Line
	12475 1275 8975 1275
Connection ~ 12475 2975
Wire Wire Line
	8550 1450 12525 1450
Wire Wire Line
	12525 1450 12525 3075
Connection ~ 12525 3075
Wire Wire Line
	12575 3175 12575 1525
Wire Wire Line
	12575 1525 9075 1525
Wire Wire Line
	9075 1525 9075 1600
Wire Wire Line
	9075 1600 8975 1600
Connection ~ 12575 3175
Wire Wire Line
	8550 1775 10075 1775
Wire Wire Line
	10075 1775 10075 1800
Wire Wire Line
	10075 1800 12650 1800
Wire Wire Line
	12650 1800 12650 3275
Connection ~ 12650 3275
Wire Wire Line
	12700 3375 12700 1925
Wire Wire Line
	12700 1925 8975 1925
Connection ~ 12700 3375
Wire Wire Line
	8250 800  6125 800 
Wire Wire Line
	6125 800  6125 2200
Wire Wire Line
	6125 2200 2950 2200
Wire Wire Line
	2950 2300 6175 2300
Wire Wire Line
	6175 2300 6175 950 
Wire Wire Line
	6175 950  8675 950 
Wire Wire Line
	8250 1125 6250 1125
Wire Wire Line
	6250 1125 6250 2400
Wire Wire Line
	6250 2400 2950 2400
Wire Wire Line
	2950 2500 6300 2500
Wire Wire Line
	6300 2500 6300 1275
Wire Wire Line
	6300 1275 8675 1275
Wire Wire Line
	8250 1450 6350 1450
Wire Wire Line
	6350 1450 6350 2600
Wire Wire Line
	6350 2600 2950 2600
Wire Wire Line
	2950 2700 6400 2700
Wire Wire Line
	6400 2700 6400 1600
Wire Wire Line
	6400 1600 8675 1600
Wire Wire Line
	8250 1775 6075 1775
Wire Wire Line
	6075 2800 2950 2800
Wire Wire Line
	6075 1775 6075 2800
Wire Wire Line
	6050 2900 6050 1925
Wire Wire Line
	6050 1925 8675 1925
Wire Wire Line
	2950 2900 6050 2900
Wire Wire Line
	2100 5100 2250 5100
Wire Wire Line
	2250 5100 2250 5200
Wire Wire Line
	2250 5600 2100 5600
Wire Wire Line
	2100 5500 2250 5500
Connection ~ 2250 5500
Wire Wire Line
	2250 5500 2250 5600
Wire Wire Line
	2100 5400 2250 5400
Connection ~ 2250 5400
Wire Wire Line
	2250 5400 2250 5500
Wire Wire Line
	2100 5300 2250 5300
Connection ~ 2250 5300
Wire Wire Line
	2250 5300 2250 5400
Wire Wire Line
	2100 5200 2250 5200
Connection ~ 2250 5200
Wire Wire Line
	2250 5200 2250 5300
Wire Wire Line
	2100 4900 2250 4900
Wire Wire Line
	2250 4900 2250 5000
Wire Wire Line
	2250 5000 2100 5000
$Comp
L power:GND #PWR0123
U 1 1 626E5B78
P 2275 5600
F 0 "#PWR0123" H 2275 5350 50  0001 C CNN
F 1 "GND" H 2280 5427 50  0000 C CNN
F 2 "" H 2275 5600 50  0001 C CNN
F 3 "" H 2275 5600 50  0001 C CNN
	1    2275 5600
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR0124
U 1 1 626E5F5C
P 2250 4900
F 0 "#PWR0124" H 2250 4750 50  0001 C CNN
F 1 "+5P" H 2265 5073 50  0000 C CNN
F 2 "" H 2250 4900 50  0001 C CNN
F 3 "" H 2250 4900 50  0001 C CNN
	1    2250 4900
	1    0    0    -1  
$EndComp
Connection ~ 2250 4900
$Comp
L Device:C C1003
U 1 1 6270D857
P 5250 7100
F 0 "C1003" H 5365 7146 50  0000 L CNN
F 1 "100nF" H 5365 7055 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 5288 6950 50  0001 C CNN
F 3 "~" H 5250 7100 50  0001 C CNN
	1    5250 7100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 6270DEE2
P 5250 7250
F 0 "#PWR0125" H 5250 7000 50  0001 C CNN
F 1 "GND" H 5255 7077 50  0000 C CNN
F 2 "" H 5250 7250 50  0001 C CNN
F 3 "" H 5250 7250 50  0001 C CNN
	1    5250 7250
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR0126
U 1 1 6270E0E0
P 5250 6950
F 0 "#PWR0126" H 5250 6800 50  0001 C CNN
F 1 "+5P" H 5265 7123 50  0000 C CNN
F 2 "" H 5250 6950 50  0001 C CNN
F 3 "" H 5250 6950 50  0001 C CNN
	1    5250 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1004
U 1 1 6270E54A
P 5900 7125
F 0 "C1004" H 6015 7171 50  0000 L CNN
F 1 "100nF" H 6015 7080 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 5938 6975 50  0001 C CNN
F 3 "~" H 5900 7125 50  0001 C CNN
	1    5900 7125
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 6270EAFE
P 5900 7275
F 0 "#PWR0127" H 5900 7025 50  0001 C CNN
F 1 "GND" H 5905 7102 50  0000 C CNN
F 2 "" H 5900 7275 50  0001 C CNN
F 3 "" H 5900 7275 50  0001 C CNN
	1    5900 7275
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR0128
U 1 1 6270EB08
P 5900 6975
F 0 "#PWR0128" H 5900 6825 50  0001 C CNN
F 1 "+5P" H 5915 7148 50  0000 C CNN
F 2 "" H 5900 6975 50  0001 C CNN
F 3 "" H 5900 6975 50  0001 C CNN
	1    5900 6975
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1005
U 1 1 62734D4E
P 6650 7100
F 0 "C1005" H 6765 7146 50  0000 L CNN
F 1 "100nF" H 6765 7055 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 6688 6950 50  0001 C CNN
F 3 "~" H 6650 7100 50  0001 C CNN
	1    6650 7100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0129
U 1 1 62734D54
P 6650 7250
F 0 "#PWR0129" H 6650 7000 50  0001 C CNN
F 1 "GND" H 6655 7077 50  0000 C CNN
F 2 "" H 6650 7250 50  0001 C CNN
F 3 "" H 6650 7250 50  0001 C CNN
	1    6650 7250
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR0130
U 1 1 62734D5A
P 6650 6950
F 0 "#PWR0130" H 6650 6800 50  0001 C CNN
F 1 "+5P" H 6665 7123 50  0000 C CNN
F 2 "" H 6650 6950 50  0001 C CNN
F 3 "" H 6650 6950 50  0001 C CNN
	1    6650 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1006
U 1 1 62757CE6
P 7250 7100
F 0 "C1006" H 7365 7146 50  0000 L CNN
F 1 "100nF" H 7365 7055 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 7288 6950 50  0001 C CNN
F 3 "~" H 7250 7100 50  0001 C CNN
	1    7250 7100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0131
U 1 1 62757CEC
P 7250 7250
F 0 "#PWR0131" H 7250 7000 50  0001 C CNN
F 1 "GND" H 7255 7077 50  0000 C CNN
F 2 "" H 7250 7250 50  0001 C CNN
F 3 "" H 7250 7250 50  0001 C CNN
	1    7250 7250
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR0132
U 1 1 62757CF2
P 7250 6950
F 0 "#PWR0132" H 7250 6800 50  0001 C CNN
F 1 "+5P" H 7265 7123 50  0000 C CNN
F 2 "" H 7250 6950 50  0001 C CNN
F 3 "" H 7250 6950 50  0001 C CNN
	1    7250 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1007
U 1 1 6277AC9F
P 7825 7125
F 0 "C1007" H 7940 7171 50  0000 L CNN
F 1 "100nF" H 7940 7080 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 7863 6975 50  0001 C CNN
F 3 "~" H 7825 7125 50  0001 C CNN
	1    7825 7125
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0133
U 1 1 6277ACA5
P 7825 7275
F 0 "#PWR0133" H 7825 7025 50  0001 C CNN
F 1 "GND" H 7830 7102 50  0000 C CNN
F 2 "" H 7825 7275 50  0001 C CNN
F 3 "" H 7825 7275 50  0001 C CNN
	1    7825 7275
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR0134
U 1 1 6277ACAB
P 7825 6975
F 0 "#PWR0134" H 7825 6825 50  0001 C CNN
F 1 "+5P" H 7840 7148 50  0000 C CNN
F 2 "" H 7825 6975 50  0001 C CNN
F 3 "" H 7825 6975 50  0001 C CNN
	1    7825 6975
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1008
U 1 1 6279DD26
P 8450 7125
F 0 "C1008" H 8565 7171 50  0000 L CNN
F 1 "100nF" H 8565 7080 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 8488 6975 50  0001 C CNN
F 3 "~" H 8450 7125 50  0001 C CNN
	1    8450 7125
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0135
U 1 1 6279DD2C
P 8450 7275
F 0 "#PWR0135" H 8450 7025 50  0001 C CNN
F 1 "GND" H 8455 7102 50  0000 C CNN
F 2 "" H 8450 7275 50  0001 C CNN
F 3 "" H 8450 7275 50  0001 C CNN
	1    8450 7275
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR0136
U 1 1 6279DD32
P 8450 6975
F 0 "#PWR0136" H 8450 6825 50  0001 C CNN
F 1 "+5P" H 8465 7148 50  0000 C CNN
F 2 "" H 8450 6975 50  0001 C CNN
F 3 "" H 8450 6975 50  0001 C CNN
	1    8450 6975
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J1003
U 1 1 627CE19F
P 13000 3550
F 0 "J1003" H 13080 3542 50  0000 L CNN
F 1 "Conn_01x02" H 13080 3451 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 13000 3550 50  0001 C CNN
F 3 "~" H 13000 3550 50  0001 C CNN
	1    13000 3550
	1    0    0    -1  
$EndComp
$Comp
L power:+5P #PWR0137
U 1 1 627CF4DC
P 12800 3550
F 0 "#PWR0137" H 12800 3400 50  0001 C CNN
F 1 "+5P" H 12815 3723 50  0000 C CNN
F 2 "" H 12800 3550 50  0001 C CNN
F 3 "" H 12800 3550 50  0001 C CNN
	1    12800 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	12800 3650 12800 3725
Connection ~ 12800 3725
Wire Wire Line
	12800 3725 13100 3725
$EndSCHEMATC
